<html>
	<head>
		<style>
			html, body {
				font-family: Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #eee;
			}
			main {
				display: flex;
				flex-direction: column-reverse;
			}
			header {
				display: flex;
				justify-content: space-between;
				padding: 0.5em;
				margin: 0 2em;
				align-items: baseline;
			}
			section {
				display: flex;
				justify-content: space-between;
				padding: 1em;
				background-color: #ddd;
				margin-bottom: 1em;
			}
			h2 {
				color: #333;
				margin: 0;
			}
			span {
				color: #666;
				text-align: right;
			}
			a {
				color: #dea5a4;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>One post a day</h1>
			<span>by <a href="https://michael.standen.link">Michael Standen</a></span>
		</header>
		<main>
			<section><h2>Looking at this again</h2><span>2020-07-27 09:15</span></section>
